<!DOCTYPE html>
<html>
    <head>
    <style>
        .sample {
            background-color: white;
            width: 360px;
            height: 120px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            margin-top: 8px;
            margin-right: 8px;
            display: inline-block;
        }
        
        .sample2 {
            background-color:black;
            color: white;
            width: 360px;
            height: 120px;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            margin-top: 8px;
            margin-left: 500px;
            display: inline-block;
        }

        .una {
            margin-left: 15px;
           padding-top: 5px;
            font-family: Arial;
            font-size: 18px;
        }

        .but1 {
            margin-left: 15px;
        }
        
        .button {
            display: block;
        }
    </style>
    </head>
    <body>
        <input class="button" type="text" placeholder="Search">
        <div class="sample">
            <p class="una">
                Satisfied with our service?
            </p>
        <button class="but1">
            Yes
        </button>

        <button>
            No
        </button>
        </div>

        <div class="sample2">
            <p class="una">
                Satisfied with our service?
            </p>
        <button class="but1">
            Yes
        </button>

        <button>
            No
        </button>
        </div>
    </body>
</html>