<!DOCTYPE html>
<html>
    <head>
        <style>

            .outer {
                display: inline-block;
                width: 450px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(201, 151, 151);
                box-shadow: 5px 5px 5px 2px black;
                margin-bottom: 26px;
                border-radius: 6px;
            }

            .outer2, .outer3 {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(228, 201, 201);
                width: 250px;
                display: inline-block;
            }
            
            .imag {
                width: 50px;
                border-radius: 25px;
                display: inline-block;
                margin-top: 8px;
                margin-bottom: 8px;
                margin-left: 8px;
                margin-right: 8px;
                vertical-align: middle;
            
            }

            .paragraph {
                display: inline-block;
                margin-right: 160px;
                color: rgb(96, 96, 96);
                margin-bottom: 0px;
                margin-top: 0px;
            }

           .tweet {
            color: white;
            background-color: rgb(142, 142, 231);
            border: none;
            width: 80px;
            font-size: 16px;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 40px;
            cursor: pointer;
            margin-top: 0px;
           }


           .image {
            width: 250px;
            margin-bottom: 8px;
           }
           
           .name {
                margin-right: 160px;
                font-weight: bold;
                font-family: Arial;
                margin-left: 8px;
                margin-bottom: 5px;
                margin-top: 4px;
            }
            
            .name2 {
                color: rgb(96, 96, 96);
                font-family: Arial;
                margin-left: 8px;
            }

            .tweet {
            color: white;
            background-color: rgb(142, 142, 231);
            border: none;
            width: 80px;
            font-size: 16px;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 40px;
            cursor: pointer;
            margin-top: 0px;
           }

           .add {
            color: white;
            background-color: rgb(142, 142, 231);
            border: none;
            width: 130px;
            font-size: 16px;
            font-weight: bold;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 8px;
           }

        </style>
    </head>
    <body>
        <div class="outer">
            <img class="imag" src="channel-icon/channel-1.jpeg">
           
            <p class="paragraph">
                What's happening?
            </p>    
           
            <button class="tweet">
                Tweet
            </button>
        </div>

        <div class="outer2">
            <img class="image" src="thumbnails/thumbnail-10.webp">
           
            <p class="name">
               Rex
            </p>
            <p class="name2">
                2 mutual friends
             </p> 
             
             <button class="add">
                Add Friend
             </button>

        </div>

        <div class="outer2">
            <img class="image" src="thumbnails/thumbnail-2.webp">
           
            <p class="name">
               Oliver
            </p>
            <p class="name2">
                8 mutual friends
             </p> 
             
             <button class="add">
                Add Friend
             </button>

        </div>

        <div class="outer3">
            <img class="image" src="thumbnails/thumbnail-1.webp">
           
            <p class="name">
               Baki
            </p>
            <p class="name2">
                5 mutual friends
             </p> 
             
             <button class="add">
                Add Friend
             </button>

        </div>
        
        
    </body>
</html>