<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
             .search-tab {
                font-size: 18px;
                margin-left: 200px;
                margin-bottom: 10px;
                text-align: center;
                border-radius: 8px;
                border: solid;
                border-color: gray;
                display: block;
            }

            .thumbnail-1 {
                width: 300px;
                object-fit: cover;
                display: block;
                margin-bottom: 5px;
                
            }

            .div-ex {
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 8px;
            }
           
            .video-title {
                font-weight: bold;
                font-size: 18px;
                width: 260px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .video-stat {
                margin-top: 5px;
                color: rgba(128, 71, 71, 0.863);
                margin-bottom: 0px;
            }

            .video-author {
                color: rgba(128, 71, 71, 0.863);
                margin-top: 5px;
                margin-bottom: 0;
            }

            .video-desc {
                color:black;
                margin-top: 5px;
                width: 260px;
            }

            .thumbnail-2 {
                width: 300px;
            }

            .icon-1 {
                width: 50px;
                height: 50px;
                display: inline-block;
                border-radius: 25px;
            }

            .profile-icon {
                display: inline-block;
                vertical-align: top;
            }

            .paragraph {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <input class="search-tab" type="text" placeholder="Search">
        
        <div>
           * <img class="thumbnail-1" src="thumbnails/img-3.jpeg">
        </div>

        <div>
            <div class="profile-icon">
                <img class="icon-1" src="thumbnails/calc.PNG">
            </div>

            <div class="paragraph">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
    
                <p class="video-stat">
                    3.4M views · 6 months ago
                </p>
    
                <p class="video-author">
                    Marques Brownlee ✓
                </p>
    
                <p class="video-desc">
                    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. 
                    Shoutout to Sundar!
                </p>
            </div>
           
        </div>

        <div class="div-ex">
           
          
        </div>

        <div class="div-ex">
            <img class="thumbnail-2" src="thumbnails/img-2.jpeg">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-stat">
                3.4M views · 6 months ago
            </p>

            <p class="video-author">
                Marques Brownlee ✓
            </p>

            <p class="video-desc">
                Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. 
                Shoutout to Sundar!
            </p>
        </div>
    </body>
</html>
